# emailClientJavaFx

eMail/: pom.xml
eMail/src/main/java/: module-info.java
eMail/src/main/java/org/example/email/: EmailManager.java  HelloApplication.java  HelloController.java
eMail/src/main/java/org/example/email/controller/: BaseController.java  EmailLoginResult.java  EmailReceiver.java  EmailSender.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
eMail/src/main/java/org/example/email/controller/service/: LoginService.java
eMail/src/main/java/org/example/email/model/: EmailAccount.java
eMail/src/main/java/org/example/email/view/: ColorTheme.java  FontSize.java  ViewFactory.java
eMail/src/main/resources/org/example/email/: hello-view.fxml
eMail/src/main/resources/org/example/email/view/: LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
eMail/src/main/resources/org/example/email/view/css/: themeDark.css  themeLight.css
